<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Log in to Facebook</title>
</head>
<body>
    <main class="bg-slate-100 text-center  pt-12 ">
        <div class=" ">
            <img class="h-20 inline-block " src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="">
        </div>
        <div class="bg-white w-96 inline-block rounded-xl content-center mb-14 pb-3">
            <p class="text-xl p-4">Log in to Facebook</p>
           <div class="p-5 border-solid text-xl rounded-xl  w-80 mt-1 mx-8 "><input type="text" placeholder="Email address or Phone number"></div>
           <div class="p-5 border-solid text-xl rounded-xl  w-80 mt-1 mx-8 "><input type="text" placeholder="Password"></div>
           <button class="p-4 hover:bg-blue-800 mt-1 pb-3 bg-blue-600 w-80 rounded-xl text-lg font-bold text-white">Log In</button>
           <hr class="pt-5">
             <span class="text-blue-500 cursor-pointer hover:underline mb-5">Forgotten account? </span> 
             <span class="text-blue-500 cursor-pointer hover:underline mb-5">   Sign up for Facebook</span>
        </div>
    </main>
    <span class="">English (UK)
       </span>
</body>
</html>